@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Montserrat:wght@300&family=Roboto:wght@300&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Montserrat:wght@300&family=Noto+Serif:ital,wght@1,500&family=Roboto:wght@300&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color:#0b0c10 ;
    overflow-x: hidden;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body{
    margin: 10px;
}

form{
    text-align: center;
    margin-top: 15%;
}
form input{
    margin: 5px 5px;
    width: 200px;
    height: 35px;
    border-radius: 15px;
    box-shadow: none;
}
form input::-webkit-input-placeholder{
    text-align: center;
}
p{
    margin: 0 0;
    color: #d72300;
    font-size: 13px;
}
nav{
    display: flex;
    flex-direction: row;
    background-color: #0b0c10;
    justify-content: space-between;
    width: 99%;
    border-radius: 10px;
}
nav ul {
    display: flex;


}
nav ul li{
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    list-style: none;
    color: #5e1826;
}
a{
    text-decoration: none;
    color:#1f8268 ;
    font-family: 'Poppins', sans-serif ;
}
/*NAV TRANSISION*/
nav {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo a {
    text-decoration: none;
    color: #ffffdf;
    font-weight: bold;
}

#this & ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-link {
    position: relative;
}

.nav-link a {
    text-decoration: none;
    color: #ffffdf;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.nav-link a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #124e3f;
    transform-origin: center; /* Set the transform origin to the center of the underline */
    transform: scaleX(0); /* Initially hide the underline */
    transition: transform 0.3s ease; /* Add a smooth transition for the underline */
}

.nav-link a:hover::after {
    transform: scaleX(1); /* Expand the underline on hover */
}

.nav-link.active a::after {
    transform: scaleX(1);
}
/*NAV TRASISION ENDS HERE*/

/*HERO SECNTION*/
.hero {
    justify-content: center;
    width: 850px;
    height: 800px;
    color: #1f8268;
    -webkit-background-clip: text; /* For Webkit/Blink browsers like Chrome and Safari */
    border: #ffffff;
}
.hero h2 {
    transition: ease 0.5s;
    
}

.hero h2:hover {
    text-shadow: white 10px 10px 15px;
    transition: ease 0.5s;
}

.hero h2 {
    transition: ease-out 0.5s;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}


#hero_t{
    font-family: 'Russo One', sans-serif;
    font-size: 150px;

}
#btn{
    padding: 8px;
    border-radius: 15px;
    width: 200px;
    background-color: rgb(84, 84, 255);
    color: white;
}
#flex-class{
    display: flex;
    justify-content: space-around;
    padding: 90px;
    height: 400px;
}
#hero_text{
    padding: 100px;
}
#flex-class #input{
    display: flex;
    justify-content: space-around;
}
#hero_text{
    border: 3px rgba(107, 107, 107, 0.302) solid;
    border-radius: 20px;
}
#content1{
    display: flex;
    flex-direction: row;
    padding: 4px 90px;
}
#grid_lay{
    display: inline-grid;
    grid-template-columns: auto auto auto auto ;
    gap: 30px;
}
#grid_lay {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

#grid_lay h3{
    color: #949597;
}

.card {
    position: relative;
    background-color: #202833;
    height: 300px;
    width: 300px;
    border: 2px #202833 solid;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in-out 0.4s;
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: ease-in 0.4s;
    background-color: #202833;
    border: 1px rgba(0, 0, 0, 0.451) solid;
    border-radius: 20px;
    z-index: -1;
}

.card:hover {
    box-shadow: 1px 1px 20px #1f8268;
    transform: scale(1.01);
}

.card:hover:before {
    transform: scale(1.01);
}

.card:hover:before,
.card:hover {
    height: 310px;
    width: 310px;
}

/*
.card:hover {
    box-shadow: 1px 1px 20px rgb(49, 49, 255);
    transform: scale(1.1);
}

.card:hover:before {
    transition: ease-in 0.4s;
    transform: scale(1.1);
}*/
/*<-----SCROOL IMG-------->*/
.image-container {
    padding-top: 90px;
    width: 100%;
    overflow: hidden;
    display: flex;
    
}

.image-row {
    display: flex;
    animation: moveImages 40s linear infinite; 
}

.image {
    width: 1500px; 
    height: auto;
    margin-right: 20px; 
    
}

@keyframes moveImages {
    0% {
        transform: translateX(100%); 
    }
    100% {
        transform: translateX(-100%); 
    }
}

#mes{
    padding-top: 90px ;
    text-align: center;
}


/*COMMENTS SECTION*/
#comments{
    margin: 100px;
    height: 500px;
    width: auto;
    background-color: #c2b9b0;
    border-radius: 50px;
    display: flex;

}

#message{
    background-color: #1f8268;
    border-radius: 50px 0 0 50px;

}

#message h2{
    text-align: center;
    margin-top: 200px;
    color: white;
    font-weight: 10000;
    padding: 10px;
}

#people{
    display: grid;
    width: 1000px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    gap: 300px;
    overflow: hidden;
    justify-content: space-around;
    padding-top: 120px ;
    height: 400px;

}

.card-comments{
    color: white;
    height: 300px;
    width: max-content;
    border-radius: 10px;
    background-color: #202833;
    box-shadow: 1px 1px 13px 1px  rgba(0, 0, 0, 0.611);
    display: flex;
    flex-direction: column;
}
/*<-------NOT THIS------->*/
.people {
    padding-top: 90px;
    width: 100%;
    overflow: hidden;
}

#people:hover{
    animation-play-state: paused;
}
#people {
    display: flex;
    width: 4000px;
    animation: movemes 30s linear infinite; 
}
.card-comments{
    display: flex;
    

}

@keyframes movemes {
    0%{
        transform: translateX(100%); 
    }
    100%{
        transform: translateX(-100%); 
    }
}.image-row {
    display: flex;
    animation: moveImages 40s linear infinite; 
}

.para{
    color: black;
    font-size: medium;
    text-align: justify;
    font-family: 'Kanit', sans-serif;
    padding: 20px;

}

/*<------Displaying the info the image------->*/
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-comments img{
    height: 80px;
    border-radius: 200px;
    margin-top: 20px;
}

.details{
    font-weight: bolder;
    padding: 30px;
}


/*<-----------Footer Part------------->*/
.flex{
    display: flex;
}

.footer{
    height: 400px;
    border-radius: 40px 40px 0 0;
    background-color: #1f8268;
    color: white;
    justify-content: space-between;
    
}

.col{
    color: white;
    font-size: 20px;
}

.col ul{
    width: 160px;
    list-style: none;
    display: flex;
    flex-direction: column;
}

#footer_logos li{
    padding-top: 40px;
}

.col ul li{
    margin: 10px;
}

.col ul li:hover{
    cursor: pointer;
}
/*
about page
*/

.us_container{
    display: flex;
    justify-content: space-around;

}

.flip-container {
    perspective: 1000px;
    height: 400px;
    position: relative;
    margin: 30px 20px;
}

.flip-container:hover .flipper {
    transform: rotateY(180deg);
}

.flipper {
    height: 100%;
    width: 250px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    justify-content: center;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    backface-visibility: hidden;
}

.front {
    background: linear-gradient(45deg, #0b0c10, #1f8268);
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    color: #ffffff; /* Adjust text color as needed */
    border-radius: 20px;
}
.profile_pic{
    border-radius: 52%; 
}
.back {
    border-radius: 20px;
    background: linear-gradient(45deg, black, #1f8268);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: white;
}

/*<--CONTACT PAGE-->*/
.flip-container-contact {
    perspective: 1000px;
    width: 200px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 50px auto;
}