<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        
        body{
            margin: 10px;
        }
        #logo{
            margin: 27px 0;
        }
        nav{
            background-color: rgb(196, 196, 196);
            border-radius: 15px;
        }
        form{
            text-align: center;
            margin-top: 15%;
        }
        form input{
            margin: 5px 5px;
            width: 200px;
            height: 35px;
            border-radius: 15px;
            box-shadow: none;

        }
        p{
            margin: 0 0;
            color: red;
            font-size: 13px;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        nav ul {
            display: flex;
            margin: 27px 0;

        }
        nav ul li{
            margin-left: 15px;
            margin-right: 15px;
            text-decoration: none;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #btn{
            padding: 8px;
            border-radius: 15px;
            width: 200px;
            background-color: rgb(84, 84, 255);
            color: white;
        }
        input{
            padding: 5px 10px;
            
        }

    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <h3 id="logo">&nbsp;&nbsp; Job Pro</h3>
        <ul>
            <li class="nav-link"><a href="home.html" style="color: black;">Home</a></li>
            <li class="nav-link"><a href="aboutus.html" style="color: black;">About Us</a></li>
            <li class="nav-link"><a href="login.html" style="color: black;">Login</a></li>
            <li class="nav-link"><a href="signup.html" style="margin-top:10px ; color: rgb(228, 228, 255); background-color:  rgb(84, 84, 255); border-radius: 15px; padding: 12px;" >Sign Up</a></li>
        </ul>
    </nav>
    <form id="form">
        <h2>Sign Up</h2>
        <input type="text" placeholder="gmail" name="" id="gmail"><p id="gmail_err"></p>
        <input type="password" placeholder="password" name="" id="password"><p id="pass_err"></p>
        <input type="number" name="" placeholder="phone" id="phone"><p id="num_err"></p><br>
        <button id="btn" value="submit" type="submit">submit</button>
    </form>
    
    <script src="index.js"></script>
</body>
</html>